MONGO_URI_WALLETSP=mongodb://localhost:27017/walletSP_db
JWT_SECRET=u8dX3t5RmWqL2V9bJ6yCgP4fA7sBZkL2V9bJ6yCgP4fA7sBZkDpTiXnSh0vQe1JHJKHDUY87876sihhskjhKJHKjh
MEMPOOL_URI=http://localhost:1234
PORT_WALLET_SP=1235
BLOCKCHAIN_URI=http://localhost:1021